<!DOCTYPE html>
<!--PDF export:

* set screen-resolution to 1024x768
* open index.html in google-chrome
* print to PDF
https://github.com/gnab/remark/issues/50
 -->
<html>
  <head>
    <title>Some Oceanography Julia packages from the GHER</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('Fonts/DroidSerif.ttf');
      }

      @font-face{
        font-family: 'Droid Serif';
        src: url('Fonts/DroidSerif-Bold.ttf');
        font-weight: bold;
      }

      @font-face{
        font-family: 'Droid Serif';
        src: url('Fonts/DroidSerif-Italic.ttf');
        font-style: italic;
      }

      @font-face{
        font-family: 'Droid Serif';
        src: url('Fonts/DroidSerif-BoldItalic.ttf');
        font-weight: bold;
        font-style: italic;
      }

      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('Fonts/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('Fonts/UbuntuMono-Regular.ttf');
      }

/*    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/

      body {
          font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Droid Serif';
        font-weight: normal;
        color: rgb(0,56,201);
      }

      .titlepage h1 {
          font-size: 35px;
      }

      .center.middle h1 {
        color: rgb(0,156,146);
      }

      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
      }

      .titlepage p {
          margin: 5px;
      }

      strong {
        color: rgb(204,25,25);
      }

      img, video {
          margin: 5px;
          box-shadow: 3px 3px 5px 2px rgba(0,0,0,0.3);
      }

      img[alt^="logo"] {
          height: 60px;
          margin: 20px;
      }

      img[alt*="CDI"] {
          width: 100px;
      }

      img[alt*="Observations:"] {
          width: 500px;
          float: right;
      }

      img[alt="Observations: time plot"] {
          position: absolute;
          top: 180px;
          right: 60px;
      }

      img[alt="Observations: time-profile plot"] {
          position: absolute;
          top: 205px;
          right: 40px;
      }


      img[alt*="Combine"] {
          width: 500px;
          float: right;
      }


     img[alt*="full:"] {
          width: 800px;
          float: right;
      }

     img[alt*="right300:"] {
          width: 300px;
          float: right;
      }

     img[alt*="right450:"] {
         width: 450px;
         float: right;
      }

     img[alt*="right500:"] {
          width: 500px;
          float: right;
      }


      img[alt*="WMS_tile"] {
          width: 350px;
          float: right;
          border: 1px solid black;
      }

      img[alt*="half:"] {
          width: 350px;
          /*float: right;*/
      }

      img[alt*="jh:"] {
          width: 730px;
          /*float: right;*/
      }

      img[alt*="jl:"] {
          width: 430px;
          float: right;
      }

      img[alt*="synetic:"] {
          width: 500px;
          float: right;
      }


      /* http://stackoverflow.com/questions/16311164/css-box-shadow-is-so-dark-when-printed*/
      @media print {
          img, video {
              box-shadow: none;
              -webkit-box-shadow: none;
          }
      }
    </style>
  </head>
  <body>

    <textarea id="source">

class: center, middle, titlepage

# Some Oceanography Julia packages from the GHER (Belgium)
Alexander Barth, Charles Troupin, Aida Alvera-Azcárate, and Jean-Marie Beckers


GHER, University of Liège, Belgium

![logo](Fig/logo_ulg2.svg)
![logo](Fig/GHER.svg)

---
# [DIVAnd](https://github.com/gher-ulg/DIVAnd.jl)

![right300:](Fig/Divand_realistic_example.svg)
* DIVA: Data Interpolating Variational Analysis
* Objective: __derive a gridded climatology from in situ observations__
* The variational inverse methods aim to derive a continuous field which is:
 * __close to the observations__
 * "__smooth__"

* Formalized via a cost function:
$$
J[\varphi] = \sum\_{j=1}^{N\_d} \mu\_{j}[d\_{j}-\varphi({\mathbf x}\_{j})]^{2} +  \|| \varphi- \varphi\_{b} \|| ^{2}
$$
 where $d\_{j}$ are the measurements at the location ${\mathbf x}\_j$ and their weights $\mu\_j$, $\varphi\_{b}$ is a background estimate of the field,
$\|| . \||^2$ is a *spline* smoothness constraint.
---
# DIVAnd (cont)

* Can take topography and ocean currents into account
* Similar to optimal interpolation
* Can provide an consistent estimate of the expected error variance
* Rewrite of the DIVA tool originally written in Fortran
* In January 2020, we had a DIVAnd workshop with 20 participants (in the frame of the projects: SeaDataCloud, EMODNET Chemistry, EMODNET Physics)
* Notebooks are available here: https://github.com/gher-ulg/Diva-Workshops/tree/master/notebooks

---

# [NCDatasets](https://github.com/Alexander-Barth/NCDatasets.jl) / [CFTime](https://github.com/JuliaGeo/CFTime.jl)

* load and create NetCDF files in Julia using the __netCDF CF conventions__:
* the attributes `_FillValue`, `scale_factor`, `add_offset` are applied if present
* time variables (recognized by the units attribute) are returned as __DateTime__ objects.
* Support of the __CF calendars__ (standard, Gregorian, proleptic Gregorian, Julian, all leap, no leap, 360 day)
* the raw data can also be accessed (without the transformations above).
* advanced (or less used) NetCDF 4 features: __compression__, __variable-length arrays__, NetCDF __groups__
* multi-file support: aggregation of multiple files over a dimension (e.g. time)
* [NetCDF.jl](https://github.com/JuliaGeo/NetCDF.jl) from Fabian Gans is an alternative to this package which supports a more Matlab/Octave-like interface for reading and writing NetCDF files while NCDatasets aims for a more python-like interface (python's netCDF4)

---

# [PhysOcean](https://github.com/gher-ulg/PhysOcean.jl)

* __Equation of State of Seawater (EOS-80)__ in pure Julia: compute the density (and other parameters) from temperature, salinity and pressure
* Heat fluxes, geostrophy, steric height
* Automatic data download utilities for:
   * CMEMS (Copernicus Marine environment monitoring service) in situ service
   * World Ocean Database (US NODC)
* See also https://github.com/TEOS-10/GibbsSeaWater.jl

---
# [DataAssim](https://github.com/Alexander-Barth/DataAssim.jl)

![right300:](Fig/EKF-Lorenz63.svg)
* Sequential data assimilation methods:
   * __Ensemble Kalman Filter__
   * Ensemble Square Root Filter
   * Ensemble Square Root Filter with serial processing of the observations
   * __Ensemble Transform Kalman Filter__
   * Ensemble Transform Kalman Filter
   * Singular Evolutive Interpolated Kalman ﬁlter
   * Error-subspace Transform Kalman Filter
   * __Local variant__ of these sequential assimilation methods
* Variational methods:
   * __Incremental 4D-Var__
* Aim: teaching students about these assimilation methods

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>

    <!--<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>-->
    <!--<script src="mathjax/MathJax.js" type="text/javascript"></script>-->
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
          },
          TeX: { extensions: ["color.js"] }
      });
      MathJax.Hub.Configured();

    </script>
  </body>
</html>

<!--  LocalWords:  Slideshow nd matlab argo whos Attr Tobs latobs UTC
 -->
<!--  LocalWords:  lonobs timeobs datenum datevec datestr colorbar nc
 -->
<!--  LocalWords:  caxis Outliers outliers Bathymetry GEBCO ncdisp pn
 -->
<!--  LocalWords:  bathymetry ncread lon ndgrid pcolor divand Tmean
 -->
<!--  LocalWords:  Tanom len moddim interpn isnan repmat po lentime
 -->
<!--  LocalWords:  clf dpng yyyy png outlier OceanBrowser url rgb px
 -->
<!--  LocalWords:  Kaffeesatz titlepage img rgba CDI situ Sylvain OGS
 -->
<!--  LocalWords:  Watelet Troupin Alvera Azcarate Giorgio Santinelli
 -->
<!--  LocalWords:  Gerrit Hendriksen Alessandra Giorgetti Beckers EPS
 -->
<!--  LocalWords:  GHER Liège SOCIB Deltares Variational gridded SMHI
 -->
<!--  LocalWords:  variational NetCDF SeaDataNet EMODNET Metadata SVG
 -->
<!--  LocalWords:  OPeNDAP Centred WebM revalidation distrib EDMO OGC
 -->
<!--  LocalWords:  oceanbrowser abarth localhost webm AGPL matplotlib
 -->
<!--  LocalWords:  WMS WFS src Yanone webkit multi zlib ammonium HDF
 -->
<!--  LocalWords:  chunked GetMap Azcárate Diviacco Leadbetter Glaves
 -->
<!--  LocalWords:  doi Jupyter climatologies workflow jl PDF jupyter
 -->
<!--  LocalWords:  workflows reproducibility Jupyterhub OAuth LDAP jh
 -->
<!--  LocalWords:  Systemd SeaDataCloud preinstalled PyPlot ZMQ CAS
 -->
<!--  LocalWords:  DIVAnd precompiled login jupyterhub EUDATs WebDAV
 -->
<!--  LocalWords:  github nspawn namespace synetic Datasets SDC SDN
 -->
<!--  LocalWords:  dataset datasets metadata ODV Ju lia Py thon EUDAT
 -->
<!--  LocalWords:  OpenStack CINECA Lasheras Mourre Joaquín Tintoé
 -->
<!--  LocalWords:  NODC varphi mathbf Fortran NCDatasets CFTime Gans
 -->
<!--  LocalWords:  netCDF FillValue DateTime proleptic PhysOcean EOS
 -->
<!--  LocalWords:  geostrophy steric CMEMS DataAssim serialEnSRF ETKF
 -->
<!--  LocalWords:  Kalman EAKF Evolutive SEIK ESTKF EnKF
 -->
